<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <FrameLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/result"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:textSize="45sp"
            android:textColor="@color/numberColor"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <View
            android:layout_gravity="bottom"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:background="@android:color/transparent"
                    android:id="@+id/sevenButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/_7"
                    android:textSize="50sp"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fourButton"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/_4"
                    android:textSize="50sp"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/oneButton"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/_1"
                    android:textSize="50sp"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/zeroButton"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/_0"
                    android:textSize="50sp"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:background="@android:color/transparent"
                    android:id="@+id/eightButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/_8"
                    android:textSize="50sp"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fiveButton"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/_5"
                    android:textSize="50sp"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/twoButton"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/_2"
                    android:textSize="50sp"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dotButton"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/dot"
                    android:textSize="50sp"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nineButton"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/_9"
                    android:textSize="50sp"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sixButton"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/_6"
                    android:textSize="50sp"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/threeButton"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/_3"
                    android:textSize="50sp"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"/>
                <com.google.android.material.button.MaterialButton
                    android:onClick="equal"
                    android:id="@+id/equallyButton"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/result"
                    android:textSize="50sp"
                    android:textColor="@color/numberColor"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <View
                android:layout_gravity=""
                android:background="@color/grey"
                android:layout_width="2dp"
                android:layout_height="match_parent">
            </View>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <ImageButton
                    android:onClick="delete"
                    android:id="@+id/backspaseButton"
                    android:src="@drawable/ic_backspace_black_24dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/todo" />
                <com.google.android.material.button.MaterialButton
                    android:onClick="divide"
                    android:id="@+id/devideButton"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:textColor="@color/operations"
                    android:text="@string/devide"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
                <com.google.android.material.button.MaterialButton
                    android:onClick="multiplication"
                    android:id="@+id/multiplyButton"
                    android:textSize="40sp"
                    android:textColor="@color/operations"
                    android:text="@string/multiply"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
                <com.google.android.material.button.MaterialButton
                    android:onClick="subtraction"
                    android:id="@+id/minusButton"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textScaleX="2"
                    android:textColor="@color/operations"
                    android:text="@string/minus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
                <com.google.android.material.button.MaterialButton
                    android:onClick="assembly"
                    android:id="@+id/plusButton"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="@color/operations"
                    android:text="@string/plus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>